<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    .box {
  display: inline-block;
  background-color: #0074d9;
  height: 100px;
  width: 100px;
  color: white;
  text-align: center;
  opacity: .7;
  font-family: Verdana, sans-serif;
  border: 3px solid rgba(0,0,0,.3);
  margin-bottom: 30px;
}

.one {
  transform: rotateX(40deg);
  animation: one 2s infinite;
  animation-direction: alternate;
}



@keyframes one {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(50deg);
  }
}

}

body, html {
  height: 100%;
}


body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
</style>

    <meta charset="utf-8">
    <title>Shannon P. Drake Professional Page</title>
  </head>

  <body>


    <div class="box one">
      <p>Sway Sway Sway</p>
    </div>



  </body>
